server.port=9871

dubbo.application.name=provider-test
dubbo.registry.version=1.0.0
dubbo.registry.address=XXXXXXXX
dubbo.registry.client=curator
dubbo.metadata-report.address=XXXXXXXX
dubbo.scan.base-packages=com.atkjs927.provider.service