#spring.resources.static-locations=classpath:/hello/,classpath:/atkjs927/

server.servlet.context-path=/crud

server.error.include-exception=true

spring.mvc.hiddenmethod.filter.enabled=true

spring.mvc.date-format=yyyy-MM-dd

spring.thymeleaf.cache=false

spring.messages.basename=i18n.login