server.port=9872

dubbo.application.name=consumer-test
dubbo.registry.version=1.0.0
dubbo.registry.address=XXXXXXXX
dubbo.registry.client=curator
dubbo.consumer.check=false
dubbo.consumer.timeout=3000