spring.redis.host=XXXXXXXX

# actuator-url: http://<address>/actuator/<key>
management.endpoints.web.exposure.include=*
management.endpoint.shutdown.enabled=true
management.endpoint.health.show-details=ALWAYS
info.app.id=hello

