server.port=8081
#spring.profiles.active=dev

person.last-name=\u4E00\u4E8C\u4E09${random.uuid}
person.age=${random.int}
person.birth=2020/2/7
person.boss=false
person.maps.k1=v1
person.maps.k2=v2
person.lists=aa,bbb,c
person.dog.name=${person.last-name}_doggg
person.dog.age=2
